/* -----------------------------------------------------------------------------
The big ones - html and body
----------------------------------------------------------------------------- */
html {
    .sans-serif(1, 1); /* equivalent to 16px */
}

body {
    background: @white;
    .sans-serif(1em, 1.5); /* equivalent to 16px and 24px */
}


/* -----------------------------------------------------------------------------
    Links
----------------------------------------------------------------------------- */

a {
    color: @blue-dark;
}

/* -----------------------------------------------------------------------------
    Sections, dividers
----------------------------------------------------------------------------- */

header,
section,
footer {
    margin: auto;
    max-width: (960 / 20em);
}


/* -----------------------------------------------------------------------------
    Headers
----------------------------------------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'WWFRegular', 'WWF', Arial, sans-serif;
    font-weight: normal;
}


/* -----------------------------------------------------------------------------
    Paragraphs, lists, 
----------------------------------------------------------------------------- */

