/* -----------------------------------------------------------------------------
    The colours themselves
----------------------------------------------------------------------------- */
table {
    width: 100%;
    }

td {
    margin: 0.25em;
    padding: 1.25em 0;
    text-align: center;
    width: 33%;
}

.the-code {
    background: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.75);
    .border-radius(0.125em);
    cursor: text;
    font: normal 1.5em/1.5 'Source Code Pro', 'Consolas', monospace;
    display: block;
    margin: 0.25em 1em;
    opacity: 0;
    padding: 0.25em;
    .transition(all 200ms ease-in-out);
}

.colour {
    &:hover {
        .the-code {
            opacity: 1;
        }
    }
}

.red {
    .dark {
        background-color: @red-dark;
    }
    .medium {
        background-color: @red-medium;
    }
    .light {
        background-color: @red-light;
    }
}

.orange {
    .dark {
        background-color: @orange-dark;
    }
    .medium {
        background-color: @orange-medium;
    }
    .light {
        background-color: @orange-light;
    }
}

.yellow {
    .dark {
        background-color: @yellow-dark;
    }
    .medium {
        background-color: @yellow-medium;
    }
    .light {
        background-color: @yellow-light;
    }
}

.green {
    .dark {
        background-color: @green-dark;
    }
    .medium {
        background-color: @green-medium;
    }
    .light {
        background-color: @green-light;
    }
}

.earth {
    .dark {
        background-color: @earth-dark;
    }
    .medium {
        background-color: @earth-medium;
    }
    .light {
        background-color: @earth-light;
    }
}

.brown {
    .dark {
        background-color: @brown-dark;
    }
    .medium {
        background-color: @brown-medium;
    }
    .light {
        background-color: @brown-light;
    }
}

.blue {
    .dark {
        background-color: @blue-dark;
    }
    .medium {
        background-color: @blue-medium;
    }
    .light {
        background-color: @blue-light;
    }
}

.aqua {
    .dark {
        background-color: @aqua-dark;
    }
    .medium {
        background-color: @aqua-medium;
    }
    .light {
        background-color: @aqua-light;
    }
}

.pink {
    .dark {
        background-color: @pink-dark;
    }
    .medium {
        background-color: @pink-medium;
    }
    .light {
        background-color: @pink-light;
    }
}

.berry {
    .dark {
        background-color: @berry-dark;
    }
    .medium {
        background-color: @berry-medium;
    }
    .light {
        background-color: @berry-light;
    }
}

.grey {
    .dark {
        background-color: @grey-dark;
    }
    .medium {
        background-color: @grey-medium;
    }
    .light {
        background-color: @grey-light;
    }
}

.base {
    .light {
        background-color: @base-light;
    }
    .tint {
        background-color: @base-tint;
    }
    .black {
        background-color: @base-black;
    }
}