/* ----------------------------------------------------------------------------- 
    Pure grays
----------------------------------------------------------------------------- */
@white: 		@base-light;
@lightergrey: 	@base-tint;
@lightgrey: 	rgba(153, 153, 153, 1); // #999999
@grey: 			rgba(85, 85, 85, 1); 	// #555555
@darkgrey: 		rgba(51, 51, 51, 1); 	// #333333
@darkergrey: 	rgba(41, 41, 41, 1); 	// #292929
@black: 		@base-black;


/* ----------------------------------------------------------------------------- 
    WWF accent colours
----------------------------------------------------------------------------- */
@grey-dark: 	rgba(85, 47, 37, 1); 	// #552F25
@grey-medium: 	rgba(188, 185, 184, 1); // #BCB9B8
@grey-light: 	rgba(217, 214, 214, 1); // #D9D6D6

@base-light: 	rgba(245, 245, 235, 1); // #F5F5EB;
@base-tint: 	rgba(235, 235, 216, 1);	// #EBEBD8
@base-black: 	rgba(0, 0, 0, 1);		// #000000

@red-dark: 		rgba(218, 29, 82, 1); 	// #DA1D52
@red-medium: 	rgba(243, 112, 67, 1); 	// #F37043
@red-light: 	rgba(249, 181, 178, 1); // #F9B5B2

@orange-dark: 	rgba(246, 140, 80, 1); 	// #F68C50
@orange-medium: rgba(250, 166, 26, 1); 	// #FAA61A
@orange-light: 	rgba(253, 188, 95, 1); 	// #FDBC5F

@yellow-dark: 	rgba(245, 210, 0, 1); 	// #F5D200
@yellow-medium: rgba(255, 242, 0, 1); 	// #FFF200
@yellow-light: 	rgba(255, 233, 108, 1); // #FFE96C

@green-dark: 	rgba(0, 121, 50, 1); 	// #007932
@green-medium: 	rgba(140, 198, 63, 1); 	// #8CC63F
@green-light: 	rgba(184, 219, 155, 1); // #B8DB9B

@earth-dark: 	rgba(123, 132, 39, 1); 	// #7B8427
@earth-medium: 	rgba(175, 173, 12, 1); 	// #AFAD0C
@earth-light: 	rgba(211, 226, 126, 1); // #D3E27E

@brown-dark: 	rgba(154, 104, 28, 1); 	// #9A681C
@brown-medium: 	rgba(208, 155, 44, 1); 	// #D09B2C
@brown-light: 	rgba(233, 206, 134, 1); // #E9CE86

@blue-dark: 	rgba(0, 114, 143, 1); 	// #00728F
@blue-medium: 	rgba(68, 200, 245, 1); 	// #44C8F5
@blue-light: 	rgba(113, 206, 234, 1); // #71CEEA

@aqua-dark: 	rgba(0, 116, 118, 1); 	// #007476
@aqua-medium: 	rgba(0, 172, 205, 1); 	// #00ACCD
@aqua-light: 	rgba(177, 223, 220, 1); // #B1DFDC

@pink-dark: 	rgba(154, 0, 100, 1); 	// #9A0064
@pink-medium: 	rgba(237, 3, 124, 1); 	// #ED037C
@pink-light: 	rgba(249, 193, 210, 1); // #F9C1D2

@berry-dark: 	rgba(116, 56, 115, 1); 	// #743873
@berry-medium: 	rgba(129, 41, 144, 1); 	// #812990
@berry-light: 	rgba(199, 142, 191, 1); // #C78EBF


/* ----------------------------------------------------------------------------- 
    Other organisation's brand colours
----------------------------------------------------------------------------- */
@dropbox-colour:		#3d9ae8;
@evernote-colour:		#5ba525;
@facebook-colour:		#3b5998;
@flickr-colour:			#ff0084;
@github-colour:			#171515;
@googleplus-colour:		#db4a39;
@html5-colour:			#ec6231;
@instagram-colour:		#634d40;
@lastfm-colour:			#c3000d;
@linkedin-colour:		#0e76a8;
@paypal-dark-colour:	#1e477a;
@paypal-light-colour:	#3b7bbf;
@rdio-colour:			#008fd5;
@rss-colour:			#ee802f;
@skype-colour:			#00aff0;
@spotify-colour:		#81b71a;
@twitter-colour:		#00a0d1;
@vimeo-colour:			#86c9ef;
@xbox-colour:			#9bc848;
@youtube-colour:		#c4302b;


/* ----------------------------------------------------------------------------- 
    Fonts

	Syntax:	.wwf-font([font size], [line-height]);
----------------------------------------------------------------------------- */
.wwf-font( @font-size: 1em, @line-height: 1.5) {
	font: normal @font-size/@line-height 'WWFRegular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.sans-serif ( @font-size: 1em, @line-height: 1.5) {
	font: normal @font-size/@line-height 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.serif ( @font-size: 1em, @line-height: 1.5) {
	font: normal @font-size/@line-height Georgia, 'Times New Roman', serif;
}


/* ----------------------------------------------------------------------------- 
    Away with the prefixes!
----------------------------------------------------------------------------- */
.backface-visibility(@bckfc-vsblty: hidden) {
		-moz-backface-visibility: @bckfc-vsblty;
		-ms-backface-visibility: @bckfc-vsblty;
		-webkit-backface-visibility: @bckfc-vsblty;
	backface-visibility: @bckfc-vsblty;
}

.background-size(@bckgrndsz: contain){
		-moz-background-size: @bckgrndsz;
		-webkit-background-size: @bckgrndsz;
		-o-background-size: @bckgrndsz;
	background-size: @bckgrndsz;
}

.box-sizing(@bb: border-box){
		-moz-box-sizing: @bb;
		-webkit-box-sizing: @bb;
		-o-box-sizing: @bb;
	box-sizing: @bb;
}

.border-radius(@br: 0.25em) {
		-moz-border-radius: @br;
		-webkit-border-radius: @br;
		-o-border-radius: @br;
	border-radius: @br;
}

.box-shadow(@shadow: @black 0 0 0.5em) {
		-webkit-box-shadow: @shadow;
		-moz-box-shadow: @shadow;
	box-shadow: @shadow;
}
.gradient (@start-colour: fade(@base-black, 100), @end-colour: fade(@base-black, 0), @base-colour: @green-light) {
		background: -webkit-gradient(linear, left top, left bottom, from(@start-colour), to(@end-colour));
		background: -webkit-linear-gradient(top, @start-colour, @end-colour);
		background: -moz-linear-gradient(top, @start-colour, @end-colour);
		background: -ms-linear-gradient(top, @start-colour, @end-colour);
		background: -o-linear-gradient(top, @start-colour, @end-colour);
	background: linear-gradient(top, @start-colour, @end-colour);
	background-color: @base-colour;
}
.transition(@trnstn: all 300ms ease-in-out) {
		-moz-transition: @trnstn;
		-webkit-transition: @trnstn;
		-o-transition: @trnstn;
		-ms-transition: @trnstn;
	transition: @trnstn;
}
	
.transform(@trnsfrm: scale(1.1)){
		-moz-transform: @trnsfrm;
		-o-transform: @trnsfrm;
		-ms-transform: @trnsfrm;
		-webkit-transform: @trnsfrm;
	transform: @trnsfrm;
}

.transform-style(@trnsfrm-styl: preserve-3d){
		-moz-transform-style: @trnsfrm-styl;
		-o-transform-style: @trnsfrm-styl;
		-ms-transform-style: @trnsfrm-styl;
		-webkit-transform-style: @trnsfrm-styl;
	transform-style: @trnsfrm-styl;
}

.perspective(@prspctv: 75em) {
		-moz-perspective: @prspctv;
		-ms-perspective: @prspctv;
		-webkit-perspective: @prspctv;
	perspective: @prspctv;
}